过去  的  一  年  ，  是  我国  社会主义  改革  开放  和  现代化  建设  进程  中  具有  标志  意义  的  一  年  。  在  中国  共产党  的  领导  下  ，  全国  各族  人民  团结  奋斗  ，  国民经济  继续  保持  较  快  的  发展  势头  ，  经济  结构  的  战略性  调整  顺利  部署  实施  。  西部  大  开发  取得  良好  开端  。  精神文明  建设  和  民主  法制  建设  进一步  加强  。  我们  在  过去  几  年  取得  成绩  的  基础  上  ，  胜利  完成  了  第九  个  五年计划  。  我国  已  进入  了  全面  建设  小康  社会  ，  加快  社会主义  现代化  建设  的  新  的  发展  阶段  。  
面对  新  世纪  ，  世界  各国  人民  的  共同  愿望  是  ：  继续  发展  人类  以往  创造  的  一切  文明  成果  ，  克服  20  世纪  困扰  着  人类  的  战争  和  贫困  问题  ，  推进  和平  与  发展  的  崇高  事业  ，  创造  一个  美好  的  世界  。  
百年  沧桑  ，  三  次  巨变  ，  得出  一个  根本  结论  ：  只有  中国  共产党  才  能  领导  中国  人民  取得  民族  独立  、  人民  解放  和  社会主义  的  胜利  ，  才  能  开创  建设  有  中国  特色  社会主义  的  道路  ，  实现  民族  复兴  、  国家  富强  和  人民  幸福  。  
新  世纪  到来  的  时候  ，  我们  所  处  的  世界  正在  深刻  的  变化  中  。  综观  国际  国内  形势  ，  继续  推进  现代化  建设  、  完成  祖国  统一  、  维护  世界  和平  与  促进  共同  发展  ，  是  我们  进入  新  世纪  必须  抓好  的  三  大  任务  。  在  这  三  大  任务  中  ，  现代化  建设  是  核心  。  到  21  世纪  中叶  ，  基本  实现  现代化  是  我们  的  总  目标  。  大力  发展  社会  生产力  ，  不断  增强  综合  国力  ，  是  社会主义  的  根本  任务  ，  也  是  我们  实现  祖国  和平  统一  ，  更  多  地  在  国际  事务  中  发挥  作用  的  首要  条件  。  我们  正  面对  世界  经济  和  科技  前所未有  的  大  发展  ，  面对  前所未有  的  激烈  的  国际  竞争  ，  这  是  一  场  全球  范围  的  大  竞争  。  一切  取决  于  首先  要  把  我们  自己  的  事情  干  好  。  抓住  机遇  ，  加快  发展  ，  开拓进取  ，  赢得  主动  ，  实现  中华民族  的  伟大  复兴  ，  这  是  中国  共产党  和  中国  人民  在  新  世纪  的  历史  责任  。  
我们  一定  要  毫不动摇  地  坚持  党  的  基本  理论  、  基本  路线  和  基本  纲领  。  邓小平理论  以及  根据  这  一  理论  形成  的  “  一个  中心  、  两  个  基本点  ”  的  基本  路线  和  党  在  社会主义  初级阶段  的  政治  、  经济  、  文化  建设  的  基本  纲领  ，  是  马克思主义  理论  同  中国  现代化  建设  实践  相  结合  的  产物  ，  是  社会主义  建设  和  发展  规律  的  总结  ，  是  亿万  人民  长远  利益  的  体现  ，  是  我们  克服  困难  夺取  胜利  的  根本  保障  。  我国  社会主义  建设  的  历史  经验  证明  ，  一定  要  全面  理解  和  正确  处理  “  一个  中心  、  两  个  基本点  ”  的  关系  。  我们  的  经济  建设  ，  是  以  四  项  基本  原则  为  政治  保证  ，  以  改革  开放  为  强大  动力  的  ；  我们  的  改革  开放  ，  是  以  进一步  解放  和  发展  生产力  ，  巩固  和  发展  社会主义  制度  为  目的  的  ；  我们  的  四  项  基本  原则  ，  是  保证  改革  开放  和  经济  建设  沿着  正确  方向  前进  ，  同时  又  从  新  的  实践  中  不断  吸取  新  的  经验  来  丰富  和  发展  的  。  任何  时候  我们  都  要  全面  把握  党  的  基本  路线  的  全部  内容  ，  把  “  一个  中心  ”  和  “  两  个  基本点  ”  统一  于  建设  有  中国  特色  社会主义  伟大  实践  ，  贯穿  于  现代化  建设  的  全  过程  。  
我们  一定  要  正确  处理  改革  、  发展  和  稳定  的  关系  ，  解决  好  经济  和  社会  发展  中  一  系列  关乎  全局  的  重大  问题  ，  促进  社会  全面  发展  和  进步  。  改革  是  一  场  深刻  的  社会  变革  ，  是  推进  社会主义  现代化  建设  的  重要  动力  。  20  多  年  的  改革  实践  为  我们  进一步  深化  改革  创造  了  很  好  的  基础  。  继续  推进  改革  难度  会  更  大  ，  工作  会  更  复杂  。  我们  必须  拿  出  一往无前  的  勇气  ，  在  体制  创新  方面  取得  重大  进展  。  任何  改革  都  要  进行  利益  关系  的  调整  ，  因此  我们  必须  善于  把  改革  的  力度  、  发展  的  速度  和  社会  可  承受  的  程度  协调  统一  起来  。  在  政治  稳定  中  推进  改革  、  发展  ，  在  改革  发展  中  保持  社会  稳定  。  社会主义  现代化  是  一个  完整  的  目标  ，  既  要  保持  国民经济  持续  快速  健康  发展  ，  又  要  推进  社会主义  民主  法制  建设  和  精神文明  建设  。  无论  什么  时候  我们  都  要  坚持  两手  抓  ，  两手  都  要  硬  。  
我们  一定  要  振奋  精神  ，  扎实  工作  ，  全面  贯彻  落实  党  的  十五大  和  十五  届  五中全会  精神  ，  实现  新  世纪  的  良好  开局  ，  为  实现  第三  步  战略  目标  打下  坚实  基础  。  2001年  是  实施  “  十五  ”  计划  的  第一  年  。  做好  今年  的  工作  对  今后  五  年  到  十  年  的  发展  关系  重大  。  要  按照  党中央  的  部署  ，  以  发展  为  主题  ，  以  结构  调整  为  主线  ，  以  改革  开放  和  科技  进步  为  动力  ，  以  提高  人民  生活  水平  为  根本  出发点  ，  全面  推进  经济  发展  和  社会  进步  。  “  十五  ”  开局  ，  大政方针  已  定  ，  最  重要  的  就  是  要  真  抓  实干  ，  开拓进取  。  要  善于  把  中央  的  精神  同  本  地区  、  本  部门  的  实际  结合  起来  ，  缜密  规划  ，  认真  部署  ，  带领  广大  干部  群众  不断  开创  各项  工作  的  新  局面  。  
我们  一定  要  按照  江  泽民  同志  “  三  个  代表  ”  的  重要  思想  ，  全面  加强  党  的  建设  。  实现  新  世纪  三  大  任务  ，  党  的  建设  是  根本  保证  。  我们  党  有  6300  多  万  党员  ，  是  领导  现代化  建设  的  核心  力量  。  党  的  状况  如何  ，  面貌  如何  ，  对  国家  的  各项  事业  的  发展  起  着  关键性  作用  。  要  坚持  用  马列主义  、  毛泽东思想  、  邓小平理论  武装  全党  ，  不断  开拓  理论  和  实践  的  新  境界  。  要  努力  提高  党  的  凝聚力  和  战斗力  ，  始终  保持  党  和  人民  群众  的  密切  联系  。  要  坚持  解放思想  、  实事求是  的  思想  路线  ，  大胆  探索  ，  与时俱进  ，  使  我们  党  永葆青春  活力  。  要  坚持  党  要  管  党  、  从严  治党  的  方针  ，  解决  好  市场经济  条件  下  拒腐防变  的  问题  ，  大力  改进  思想  作风  、  学风  和  工作  作风  ，  使  我们  党  在  思想  上  高度  统一  ，  组织  上  日益  巩固  。  党  的  各级  领导  干部  要  不断  提高  思想  政治  水平  ，  不断  提高  驾驭  复杂  局势  的  能力  。  全党  同志  要  坚持  用  马克思主义  的  宽广  眼界  观察  世界  ，  用  当代  最  新  知识  丰富  头脑  ，  更  深刻  更  全面  地  认识  当代  中国  与  当今  世界  ，  更加  清醒  和  主动  地  掌握  我们  自己  发展  的  命运  。  
据  新华社  哈瓦那  12月  30日  电  （  记者  郑  建东  ）  古共  中央  第一  书记  、  古巴  国务  委员会  和  部长会议  主席  菲德尔·卡斯特罗  30日  在  革命宫  亲切  会见  了  中国  人民  解放军  总  参谋长  傅  全有  上将  一行  。  
卡斯特罗  首先  请  傅  全有  转达  他  对  江  泽民  主席  的  亲切  问候  和  良好  祝愿  ，  并  对  傅  全有  一行  的  来访  表示  热烈  欢迎  。  他  说  ，  古巴  党  和  政府  十分  重视  发展  古  中  友好  合作  关系  。  改革  开放  以来  ，  中国  发生  了  巨大  的  变化  ，  经济  持续  增长  ，  有效  解决  了  12亿  人  的  温饱  问题  。  古巴  对  中国  在  各个  领域  所  取得  的  成就  表示  由衷  的  高兴  和  钦佩  ，  并  希望  古  中  友好  合作  关系  得到  进一步  发展  。  
傅  全有  转达  了  江  泽民  主席  对  卡斯特罗  主席  的  亲切  问候  和  良好  祝愿  。  他  表示  ，  中  古  有  着  十分  良好  的  关系  。  我们  愿  为  双边  友好  关系  的  进一步  发展  作出  积极  贡献  。  
海合会  峰会  结束  
本报  麦纳麦  12月  31日  电  记者  林  皎明  报道  ：  20  世纪  最后  一  次  海湾  合作  委员会  首脑  会议  在  本世纪  最后  一  天  圆满  结束  。  海合会  六  个  成员国  决心  尽快  实行  统一  海关  ，  筹备  统一  货币  ，  迎  新  世纪  各种  挑战  。  海湾  六  国  元首  或  元首  代表  出席  今天  午后  在  麦纳麦  子午线  旅馆  光明  厅  举行  的  闭幕式  。  会议  通过  最后  公报  宣布  ，  海合会  专门  委员会  将  尽快  制定  规则  ，  “  在  规定  时限  内  建立  海合会  成员国  统一  海关  ”  。  公报  同时  宣布  ，  海合会  在  以往  达成  的  财政  金融  合作  协议  基础  上  着手  筹备  海合会  成员国  统一  货币  的  工作  。  
克林顿  鱼  和  熊掌  难  兼得  
美国  总统  克林顿  28日  在  白宫  举行  的  记者会  上  宣布  ，  在  他  离任  前  的  3  个  多  星期  里  ，  他  没有  足够  的  时间  解决  美国  和  朝鲜  之间  依然  存在  的  问题  ，  也  没有  时间  为  访问  作  准备  ，  他  决定  不  去  朝鲜  访问  。  这  一  宣布  结束  了  几  个  星期  以来  人们  对  克林顿  是否  要  访  朝  的  猜测  。  克林顿  在  离开  白宫  之前  ，  本来  还  想  拿  个  “  双  百分  ”  ：  促成  巴  以  签署  和平  协议  ，  做客  朝鲜  会见  金  正日  国防  委员会  委员长  。  现在  看来  ，  访  朝  已  成  “  水中  月  ”  ，  巴  以  协议  也  似  “  雾  中  花  ”  。  
加纳  最  大  的  反对党  新  爱国  党  总统  候选人  库福尔  在  十二月  二十八日  举行  的  第二  轮  总统  选举  中  击败  执政  的  全国  民主  大会党  候选人  、  副  总统  米尔斯  ，  当选  为  下  一  任  总统  。  米尔斯  二十九日  已经  打电话  给  库福尔  ，  承认  自己  在  选举  中  失败  并  祝贺  库福尔  赢得  大选  胜利  。  
迈达尼  说  ：  “  希望  新  世纪  充满  生机  ，  希望  人类  建设  一个  和平  与  对话  的  、  没有  战争  与  流血  的  世界  ，  希望  世界  更  美好  、  更  自由  、  更  民主  、  更  团结  、  更  平衡  。  ”  
非统  组织  秘书长  萨利姆  ：  愿  非洲  各国  人民  和睦相处  
在  新  世纪  到来之际  ，  非洲  统一  组织  秘书长  萨利姆  真诚  祝愿  非洲  不同  民族  、  不同  肤色  、  不同  宗教  信仰  、  不同  文化  和  不同  政治  观点  的  人们  在  新  世纪  里  和睦相处  ，  共同  发展  。  他  号召  全体  非洲  人民  为  建立  非洲  联盟  ，  建立  一个  和谐  和  合作  的  非洲  大家庭  而  努力  。  
埃及  总统  穆巴拉克  ：  只有  团结  才  能  变  梦想  为  现实  
埃及  总统  穆巴拉克  在  新年  前夕  向  全国  发表  讲话  说  ，  在  新  旧  两  个  世纪  交替  之际  ，  埃及  人民  可以  骄傲  地  宣布  ，  埃及  已  顺利  通过  了  发展  的  “  瓶颈  ”  ，  国家  的  前途  一  片  光明  。  
安哥拉  总统  多斯桑托斯  ：  为  实现  全国  和平  而  斗争  
多斯桑托斯  总统  在  新年  前夕  发表  的  献词  中  说  ，  2000年  安哥拉  已  基本  实现  了  向  和平  、  稳定  和  发展  迈进  的  目标  。  他  强调  要  继续  为  实现  真正  和  彻底  的  全国  和平  而  继续  斗争  。  
南非  国民  议会  议长  金瓦拉  ：  为  实现  非洲  复兴  贡献  力量  
南非  国民  议会  议长  金瓦拉  新年  前夕  在  立法  首都  开普敦  发表  新年  献词  说  ，  南非  人民  应该  迎接  新  世纪  的  挑战  ，  为  实现  非洲  复兴  贡献  自己  的  力量  。  她  说  ，  在  未来  的  岁月  里  ，  南非  人民  有  信心  、  也  有  能力  战胜  各种  困难  ，  取得  更  大  的  成绩  。  
记者  对  老  学者  的  学识  感到  意外  。  往  深  打听  ，  才  知道  他  兼任  沙特  一  家  杂志  的  专栏  评论员  。  老  学者  认为  ，  “  海合会  仍  在  初创期  ”  。  至  今  为止  ，  经济  一体化  的  基本  准备  工作  还  没有  完成  。  海合会  早就  提  出  “  统一  海关  认证  ”  ，  降低  关税  。  这  件  事  预定  2005年  完成  ，  至今  统一  关税率  都  定  不  下来  。  据说  仅  由于  迪拜  酋长国  不  同意  ，  这项  计划  就  有  落空  的  危险  。  统一  关税  尚且  如  此  不易  ，  谈  何  “  统一  货币  ”  ？  老者  的  见解  在  海湾  颇  有  代表性  。  
诚然  ，  海合会  的  经济  一体化  进程  遇到  许多  困难  ，  诸如  电网  合并  、  银行  交流  等  早年  提  出  的  合作  项目  ，  至今  有名无实  ，  其他  多  项  深层  计划  更  属  “  纸上谈兵  ”  。  但是  ，  记者  觉得  ，  老  学者  的  观点  仍  有失  偏颇  。  海合会  毕竟  把  六  个  海湾  阿拉伯  国家  团结  在  一起  ，  “  有  事  可以  坐  下来  共同  商量  ”  。  老  学者  欣然  一  笑  ，  同意  记者  的  看法  。  
海合会  各国  首脑  常  来  常  往  ，  这  本身  便  是  一  种  联络  和  协商  机制  。  这  一  层面  的  积极  意义  是  无法  抹煞  的  。  海合会  在  调解  内外部  纷争  等  问题  上  ，  更  起  着  不可  替代  的  作用  。  阿联酋  与  伊朗  的  海湾  三  岛  领土  之  争  ，  便  由  海合会  出面  调解  ，  无论  成效  如何  ，  有  这  条  调解  途径  总  比  没有  强  。  再者  ，  海合会  提  出  有  条件  解除  对  伊拉克  的  制裁  ，  呼吁  和平  解决  巴  以  冲突  ，  也  代表  了  一  方  声音  。  夹  在  伊朗  和  伊拉克  “  两  个  大块头  ”  之间  ，  海湾  六  国  团结  一致  ，  从  安全  和  对话  的  角度  来说  ，  都  有  优势  可言  。  
就  海合会  的  新  世纪  前景  ，  记者  请教  老者  。  哈桑  一  脸  沧桑  ，  紧  皱  双  眉  。  他  对  新  世纪  并  不  持有  一派  乐观  态度  。  他  认为  海湾  国家  将  面临  更  大  的  挑战  。  “  全球  只  有  一个  超级大国  ，  这  比  以前  更  坏  ”  ，  “  我们  不  能  落入  它  的  圈套  ”  。  老者  言简意赅  。  
江  泽民  同志  的  讲话  还  对  人民  政协  工作  提  出  了  新  的  希望  和  要求  。  我们  要  认真  学习  领会  ，  并  在  实际  工作  中  全面  贯彻  落实  。  过去  的  一  年  里  ，  在  中国  共产党  领导  下  ，  人民  政协  各  方面  工作  有  了  新  的  进步  ，  为  国家  的  改革  和  发展  作出  了  应有  的  贡献  。  
李  瑞环  强调  ，  历史  已经  翻开  新  的  一  页  。  让  我们  紧密  团结  在  以  江  泽民  同志  为  核心  的  中共中央  周围  ，  高举  邓小平理论  伟大  旗帜  ，  以  “  三  个  代表  ”  重要  思想  为  指导  ，  同心同德  ，  扎实  工作  ，  巩固  和  发展  最  广泛  的  爱国  统一战线  ，  为  全面  实现  “  十五  ”  计划  的  各项  目标  ，  为  进一步  推进  我国  现代化  建设  、  完成  祖国  统一  、  维护  世界  和平  与  促进  共同  发展  ，  贡献  新  的  智慧  和  力量  。  
致公党  中央  主席  罗  豪才  在  茶话会  上  讲话  ，  他  代表  各  民主党派  中央  、  全国  工商联  和  无  党派  人士  ，  向  全国  各族  人民  致以  美好  的  祝愿  。  向  香港  、  澳门  特别  行政区  同胞  和  台湾  同胞  、  海外  侨胞  致以  诚挚  的  问候  。  向  伟大  的  中国  共产党  致以  崇高  的  敬意  。  
同志  们  ，  朋友  们  ：  今晨  在  东方  地平线  升起  的  灿烂  旭日  ，  标志  着  人类  社会  已经  进入  了  二十一  世纪  ，  开启  了  一个  新  的  千年  。  此时此刻  ，  回顾  历史  ，  我们  心潮澎湃  ；  展望  未来  ，  我们  充满  信心  。  在  新  的  世纪  里  ，  中华民族  全面  振兴  的  伟大  事业  ，  世界  和平  与  发展  的  崇高  事业  ，  必将  展现  出  光明  的  前景  。  
在  新  世纪  的  第一  天  ，  我们  欢聚一堂  ，  共  叙  情谊  ，  畅谈  国是  ，  共度  二００一年  元旦  ，  意义  非同寻常  。  我  代表  中共中央  、  国务院  、  中央军委  ，  向  各  民主党派  和  工商联  、  无  党派  爱国人士  ，  向  各  人民团体  ，  向  全国  广大  工人  、  农民  、  知识分子  和  干部  ，  向  解放军  指战员  、  武警  官兵  和  公安  干警  ，  向  香港  特别  行政区  同胞  、  澳门  特别  行政区  同胞  和  台湾  同胞  、  海外  侨胞  ，  向  关心  和  支持  中国  现代化  建设  的  国际  友人  ，  致以  节日  的  问候  。  祝  大家  新年  好  ！  
二０００年  ，  是  我国  发展  进程  中  具有  标志  意义  的  一  年  。  在  中国  共产党  的  领导  下  ，  全国  各族  人民  团结  奋斗  ，  胜利  完成  了  “  九五  ”  计划  ，  为  我们  进入  新  世纪  开辟  全面  建设  小康  社会  ，  加快  社会主义  现代化  建设  新  的  发展  阶段  创造  了  有利  的  条件  。  
在  过去  的  一  年  中  ，  我们  坚持  扩大  内需  的  方针  ，  继续  实行  促进  经济  和  社会  发展  的  各项  政策  措施  。  国民经济  保持  了  较  快  的  发展  势头  ，  结构  调整  稳步  推进  ，  农业  基础  进一步  加强  ，  基础  设施  建设  加快  推进  ，  国有  大中型  企业  改革  和  脱困  的  三  年  目标  基本  实现  ，  企业  效益  和  财政  收入  大幅  增长  ，  投资  、  消费  和  出口  增长  较  快  ，  农村  贫困  人口  温饱  问题  基本  解决  ，  西部  大  开发  取得  良好  开端  。  我们  已经  克服  了  亚洲  金融  危机  带来  的  困难  ，  国民经济  出现  新  发展  的  重要  转机  。  
在  过去  的  一  年  中  ，  我们  提  出  “  三  个  代表  ”  的  要求  ，  积极  加强  党  的  建设  特别  是  干部  队伍  建设  。  历时  两  年  的  全国  县级  以上  党政  领导班子  和  领导  干部  “  三讲  ”  教育  基本  结束  并  取得  明显  成效  ，  为  开创  新  世纪  党建  工作  新  局面  提供  了  重要  经验  。  精神文明  建设  和  民主  法制  建设  进一步  加强  。  科技  、  教育  、  文化  和  其他  各项  社会  事业  取得  重要  进展  。  我国  如期  实现  了  基本  普及  九  年  义务教育  和  基本  扫除  青壮年  文盲  的  战略  目标  。  对  做好  新  时期  思想  政治  工作  作出  部署  ，  基层  工作  和  群众  工作  得到  改进  和  加强  。  党风  廉政  建设  和  反  腐败  斗争  深入  开展  。  军队  和  国防  建设  继续  推进  。  党  的  十五  届  五中全会  确定  了  新  世纪  初  我国  发展  的  奋斗  目标  、  指导  方针  和  重要  任务  ，  为  我国  未来  的  发展  进一步  指明  了  前进  方向  。  
在  过去  的  一  年  中  ，  我们  坚持  独立自主  的  和平  外交  政策  ，  同  周边  国家  继续  增进  睦邻  友好  ，  同  广大  发展中国家  继续  加强  团结  合作  ，  同  西方  国家  继续  改善  和  发展  关系  。  在  联合国  千年  首脑  会议  、  千年  议长  大会  和  亚太经合  组织  、  东盟  —  中  日  韩  领导人  会晤  等  多边  外交  场合  ，  我们  阐述  了  面向  新  世纪  促进  世界  和平  与  发展  的  原则  主张  。  首  次  安理会  五  常任  理事国  首脑  会晤  ，  在  我们  的  倡议  下  成功  举行  。  中  美  解决  了  美  对  华  永久性  正常  贸易  关系  问题  。  中  俄  互利  合作  呈现  新  的  发展  势头  。  中  日  增进  了  相互  了解  和  信任  。  中  欧  在  北京  成功  举行  了  第三  次  首脑  会晤  。  我国  倡议  举行  的  中  非  合作  论坛  ———  北京  二０００年  部长级  会议  取得  圆满  成功  。  我国  在  国际  社会  的  地位  和  影响  进一步  提高  。  
香港  特别  行政区  继续  保持  稳定  发展  。  澳门  回归  祖国  一  年  多  来  ，  经济  出现  恢复  增长  ，  社会  治安  状况  明显  改善  ，  呈现  出  令人鼓舞  的  新  气象  。  事实  不断  说明  ，  只要  我们  坚持  “  一国两制  ”  、  “  港人治港  ”  、  “  澳人  治  澳  ”  、  高度  自治  的  方针  ，  香港  、  澳门  不仅  完全  可以  保持  长期  繁荣  稳定  ，  而且  必将  迎来  更加  美好  的  未来  。  
据  新华社  北京  12月  31日  电  世界  各国  领导人  近日  纷纷  发表  新年  贺词  ，  回顾  过去  ，  展望  未来  ，  表示  将  迎接  新  的  一  年  里  所  面临  的  各种  挑战  。  
俄罗斯  总统  普京  31日  晚  通过  电视台  发表  新年  贺词  ，  祝愿  全国  人民  在  新  的  一  年  里  健康  、  和睦  、  顺遂  和  成功  。  普京  说  ，  过去  的  一  年  是  欢乐  和  不幸  相伴  而  至  的  一  年  ，  是  向  困难  挑战  的  一  年  。  然而  ，  不久前  看来  还是  几乎  不  可能  的  事情  ，  现在  却  变成  了  现实  。  俄罗斯  的  政治  、  经济  形势  出现  了  明显  的  稳定  迹象  。  他  说  ，  每个  人  都  不  应  忘记  ，  大家  的  任务  还  十分  繁重  ，  但是  完成  这些  任务  只有  靠  大家  团结  一致  。  
法国  总统  希拉克  31日  晚  在  法国  广播  和  电视台  发表  的  新年  献辞  中  指出  ，  2001年  无论  对  世界  、  对  欧洲  ，  还是  对  法国  ，  都  将  是  “  有益  的  一  年  ”  。  他  希望  在  新  的  一  年  里  ，  法国  在  环境  保护  、  自然  财富  保护  和  提高  人民  生活  质量  方面  取得  新  的  进步  。  他  强调  ，  要  让  每个  法国  人  明天  都  有  一  份  工作  ，  就  必须  从  现在  起  ，  对  教育  、  退休金  、  税务  、  国家  和  公共  开支  等  领域  进行  改革  。  
英国  首相  布莱尔  31日  发表  新年  贺词  说  ，  新  的  挑战  要求  英国  在  政治  和  经济  等  许多  问题  上  作出  鲜明  的  政策  抉择  。  他  指出  ，  英国  在  公共  服务  领域  还  存在  许多  问题  ，  政府  将  继续  大幅度  增加  在  该  领域  的  投资  ，  因为  公共  服务  不仅仅  是  一个  社会  问题  ，  而且  对  国家  的  经济  前景  也  至关  重要  。  
德国  总理  施罗德  30日  发表  新年  贺词  说  ，  欧盟  扩大  是  德国  面临  的  “  伟大  任务  ”  ，  欧洲  一体化  符合  德国  的  国家  利益  ，  统一  的  欧洲  绝不  能  给  任何  仇视  、  排外  以及  反  犹太  主义  存在  的  土壤  。  施罗德  说  ，  2000年  德国  达到  了  许多  期望  的  目标  ，  尤其  令  人  高兴  的  是  失业  状况  有  了  明显  的  改善  ，  全年  共  创造  了  50万  个  新  的  工作  岗位  。  德国  在  新  的  一  年  里  将  继续  采取  有力  措施  与  失业  作  斗争  。  
日本  首相  森喜朗  在  新年  伊始  向  驻  首相  官邸  记者  谈  了  新  一  年  的  日本  外交  内政  方针  。  森喜朗  说  ，  外交  方面  ，  日本  政府  将  在  解决  北方  四岛  归属  问题  的  方针  下  ，  继续  同  俄罗斯  进行  谈判  。  在  内政  方面  ，  森喜朗  表示  要  使  21  世纪  的  头  10  年  成为  日本  获得  新生  的  10  年  。  他  说  ，  他  将  把  恢复  经济  作为  头等  大事  ，  继续  推行  重视  经济  的  政策  。  
新加坡  总理  吴  作栋  在  12月  31日  发表  的  新年  献词  中  说  ，  领导层  的  延续  、  健全  的  体制  和  团结  一致  的  人民  将  使  新加坡  保持  繁荣  和  进步  。  吴  作栋  说  ，  经济  重组  和  经济  环境  的  改变  给  新加坡  经济  的  某些  领域  和  部分  人民  带来  了  一些  问题  ，  但  政府  不  能  放慢  改革  的  步伐  ，  只能  要求  新加坡  人  采取  应变  措施  ，  跟  上  新  趋势  。  
肯尼亚  总统  莫伊  31日  午夜  在  肯  中部  城市  纳库鲁  向  全国  人民  发表  新年  献词  ，  号召  全国  人民  和  各级  政府  官员  在  新  的  一  年  里  加强  团结  ，  发扬  和平  精神  ，  为  建设  一个  团结  、  稳定  和  繁荣  的  国家  而  共同  奋斗  。  莫伊  说  ，  除了  团结  一致  外  ，  艰苦奋斗  和  富有  纪律性  也  是  国家  稳定  和  发展  的  基石  。  他  还  呼吁  肯  人民  始终  保持  团结  和  艰苦奋斗  的  优良  品德  。  
喀麦隆  总统  保罗·比亚  在  元旦  前夕  向  全国  发表  新年  献词  时  强调  ，  保持  国家  稳定  是  一切  政治  、  经济  和  社会  进步  的  先决  条件  。  他  认为  ，  经济  增长  不  是  最终  目的  。  只有  当  大多数  人民  充分  享受  到  经济  增长  的  实惠  时  ，  它  才  真正  具有  意义  。  
本报  平壤  1月  1日  电  记者  张  兴华  报道  ：  朝鲜  《  劳动  新闻  》  、  《  朝鲜  人民军  报  》  、  《  青年  前卫  报  》  三  家  报纸  今天  联合  发表  元旦  社论  ，  号召  新  的  一  年  全党  、  全军  、  全民  在  金  正日  总书记  的  领导  下  ，  开辟  21  世纪  建设  强盛  国家  的  进军路  ，  在  新  世纪  实现  国家  的  强盛  。  
社论  说  ，  今年  是  21  世纪  的  第一  年  ，  朝  将  在  革命  和  建设  的  所有  领域  高度  发扬  社会主义  优越性  ，  加紧  进行  强盛  国家  的  建设  。  使  今年  成为  新  的  飞跃  之  年  、  全面  复兴  之  年  。  社论  指出  ，  在  21  世纪  发展  经济  是  一  项  无比  重大  的  课题  。  朝鲜  今年  将  整顿  现有  的  经济基础  ，  运用  现代  技术  对  经济  进行  通盘  改造  ，  并  将  加大  电力  工业  、  煤炭  工业  、  金属  工业  和  铁路  运输  等  重要  经济  部门  建设  的  力度  ，  增加  农业  生产  ，  提高  人民  生活  水平  。  社论  还  指出  ，  实现  国家  统一  是  朝鲜  民族  最为  紧迫  的  课题  。  在  新  世纪  北  南  双方  应  切实  履行  北  南  共同  宣言  ，  以  民族  之  力  自主  、  和平  、  团结  地  实现  国家  统一  。  
摩  解散  议会  提前  大选  
摩尔多瓦  共和国  总统  卢钦斯基  12月  31日  签署  总统  令  ，  宣布  解散  议会  ，  提前  举行  大选  。  据悉  ，  卢钦斯基  是  在  议会  经  多  轮  投票  无法  选出  新  总统  的  情况  下  ，  根据  宪法  有关  规定  作出  上述  决定  的  。  根据  摩  议会  2000年  7月  通过  的  宪法  修正案  ，  摩  由  原来  的  半  议会  半  总统制  共和国  改为  议会制  共和国  ，  总统  由  原来  的  全民  选举  改为  议会  选举  。  根据  总统  令  ，  摩  将  于  2月  25日  举行  议会  选举  。  
吉  总统  任命  新  政府  成员  
吉尔吉斯斯坦  总统  阿卡耶夫  12月  30日  签署  命令  ，  任命  了  一  批  新  政府  成员  。  此前  任  政府  建筑  委员会  主席  的  塔纳耶夫  被  任命  为  第一  副  总理  ；  此前  任  吉  南部  奥什州  州长  的  阿克马塔利耶夫  被  任命  为  财政部长  ；  原  贾拉勒阿巴德  州长  并  曾  于  1998年  担任  总理  职务  的  茹马利耶夫  被  任命  为  交通部长  ；  工业  与  外贸部  的  第一  副  部长  苏莱曼库洛夫  升任  工业  与  外贸部  部长  ；  原  国家  安全部长  艾特巴耶夫  被  任命  为  内务部长  。  原  外交部长  伊马纳利耶夫  、  国防部长  托波耶夫  和  卫生部长  等  人  在  新  政府  中  留任  原  职  。  （  据  新华社  电  ）  
认清  形势  坚定  信心  ———  一  论  今年  全党  全国  工作  的  指导  方针  
今年  是  进入  新  世纪  的  第一  年  ，  是  全党  和  全国  人民  按照  党  的  十五  届  五中全会  规划  的  蓝图  ，  踏  上  现代化  建设  新  征程  的  第一  年  。  中央  确定  今年  全党  全国  工作  的  指导  方针  是  ：  认清  形势  、  坚定  信心  ，  统揽  全局  、  把握  重点  ，  狠抓  落实  、  乘势  前进  。  深刻  领会  、  认真  贯彻  这  一  方针  ，  对于  做好  今年  的  各项  工作  ，  顺利  实施  “  十五  ”  规划  ，  进一步  开创  改革  开放  和  现代化  建设  的  新  局面  ，  具有  重要  意义  。  
认清  形势  ，  坚定  信心  ，  就  是  要  全面  审视  当今  世界  政治  、  经济  、  科技  发展  的  大  趋势  ，  深刻  认识  我国  经济  发展  的  阶段性  变化  和  面临  的  新  任务  ，  实事求是  地  分析  有利  条件  和  不利  因素  ，  抓住  机遇  ，  应对  挑战  ，  坚定不移  地  实现  我们  确定  的  各项  奋斗  目标  。  
当前  的  国内外  形势  对  我们  是  有利  的  。  国际  上  ，  进入  新  世纪  ，  多极化  趋势  在  曲折  中  发展  ，  维护  和平  的  力量  在  不断  增长  ，  和平  与  发展  仍然  是  时代  的  主题  。  我国  外交  工作  取得  的  成绩  ，  增强  了  我国  在  国际  事务  中  的  地位  和  作用  。  我们  争取  一个  较  长  时期  的  国际  和平  环境  是  可能  的  。  经济  全球化  进一步  加深  ，  这  是  世界  经济  和  科技  进一步  发展  的  必然  趋势  。  在  这  一  过程  中  ，  发达国家  凭借  经济  和  科技  实力  占据  有利  地位  ；  发展中国家  则  面临  日益  严峻  的  挑战  ，  一些  国家  有  可能  抓住  机遇  实现  跨越式  发展  ，  一些  国家  则  可能  进一步  拉  大  与  发达国家  的  差距  。  我国  有  改革  开放  的  经验  ，  有  巨大  的  国内  市场  ，  只要  把握  得当  ，  发挥  比较  优势  ，  趋利避害  ，  在  经济  全球化  进程  中  争取  一个  有利  的  发展  地位  是  可能  的  。  
从  国内  来看  ，  我们  已经  具备  了  加快  发展  的  有利  条件  。  经过  二十  多  年  的  改革  开放  和  快速  发展  ，  我国  生产力  水平  迈  上  了  一个  大  台阶  。  社会主义  市场经济  体制  已  初步  建立  ，  形成  了  比较  雄厚  的  物质  技术  基础  和  有利  的  体制  环境  。  随着  投资  、  消费  和  出口  的  回升  ，  经济  增长  的  质量  和  效益  的  不断  提高  ，  国民经济  正  朝着  良性  循环  的  方向  发展  。  在  成功  地  治理  通货膨胀  和  有效  地  抑制  通货  紧缩  趋势  的  过程  中  ，  我们  积累  了  丰富  的  宏观  调控  的  经验  。  尤其  重要  的  是  ，  党  的  十五  届  五中全会  集中  全党  智慧  ，  通过  了  《  中共中央  关于  制定  国民经济  和  社会  发展  第十  个  五年计划  的  建议  》  ，  提  出  了  今后  五  至  十  年  国民经济  和  社会  发展  的  指导  思想  、  奋斗  目标  和  重大  措施  ，  统一  了  全党  意志  ，  明确  了  前进  方向  。  
在  前进  的  道路  上  ，  我们  也  面临  着  一些  新  的  情况  新  的  问题  。  世界  形势  的  发展  还  存在  一些  需要  我们  高度  关注  的  不  确定  因素  。  国内  经济  社会  生活  中  的  一些  深  层次  矛盾  也  不断  凸现  出来  ，  精神  文化  生活  中  也  有  不少  新  的  课题  。  认真  研究  解决  这些  问题  ，  对于  保持  清醒  头脑  ，  全面  建设  小康  社会  ，  加快  推进  社会主义  现代化  至关  重要  。  
在  这样  的  形势  面前  ，  我们  要  充分  认识  我国  经济  建设  所  面临  前所未有  的  大好  机遇  和  加快  发展  的  有利  条件  。  在  实际  工作  中  ，  要  坚定不移  地  以  邓小平理论  为  指导  ，  按照  “  三  个  代表  ”  的  要求  ，  深入  贯彻  落实  党  的  十五大  和  十五  届  五中全会  精神  ，  抓住  机遇  ，  加快  发展  。  要  坚持  扩大  国内  需求  的  方针  ，  继续  实施  积极  的  财政  政策  和  稳健  的  货币  政策  ，  大力  推进  经济  结构  的  战略性  调整  ，  实现  国民经济  的  稳定  增长  。  要  切实  加强  和  改进  党  的  建设  ，  增强  党  的  凝聚力  和  战斗力  。  要  积极  推进  民主  法制  建设  ，  保持  安定团结  的  政治  局面  。  要  进一步  搞好  精神文明  建设  ，  促进  社会  全面  进步  。  
有利  的  形势  ，  坚定  我们  必胜  的  信心  ；  必胜  的  信心  ，  将  开拓  更为  有利  的  形势  。  让  我们  更加  紧密  团结  在  以  江  泽民  同志  为  核心  的  党中央  周围  ，  统一  思想  ，  凝聚  力量  ，  开拓进取  ，  扎实  工作  ，  奋力  实现  “  十五  ”  计划  的  良好  开局  ，  为  我国  在  新  世纪  更  好  更  快  地  发展  奠定  良好  基础  。  
东方  巨龙  屹立  世界  ———  胜利  迈向  新  世纪  述评  之  五  
2000年  9月  7日  ，  出席  联合国  千年  首脑  会议  的  中国  国家  主席  江  泽民  、  法国  总统  希拉克  、  俄罗斯  总统  普京  、  英国  首相  布莱尔  和  美国  总统  克林顿  汇聚  美国  纽约  华尔道夫  饭店  帝王  厅  ，  举行  自  联合国  诞生  后  安理会  五  个  常任  理事国  首脑  的  首  次  会晤  。  作为  这次  会晤  倡导国  的  国家  元首  ，  江  泽民  主席  备受  瞩目  。  会晤  开始  前  ，  美  、  俄  、  法  、  英  四  国  领导人  高兴  地  聚拢  来  并  把  手  伸  出  ，  紧紧  叠  握  在  江  泽民  主席  首先  伸出  的  手  上  ……  
新  中国  建立  初期  ，  面临  的  国际  形势  异常  严峻  ：  以  美国  为首  的  帝国主义  敌视  新  中国  ，  企图  以  政治  孤立  、  经济  封锁  和  军事  威胁  把  新  中国  扼杀  在  摇篮  里  。  当时  中国  外交  的  中心  任务  是  ：  巩固  新生  的  无产阶级  政权  ，  为  社会主义  和平  建设  争取  一个  有利  的  国际  环境  。  为此  ，  毛  泽东  确立  了  执行  和平  外交  政策  三  大  基本  方针  ，  即  “  另起炉灶  ”  、  “  一边倒  ”  和  “  打扫  干净  屋子  再  请客  ”  。  公开  宣布  站  在  社会主义  一边  ，  坚决  反对  美国  的  侵略  政策  和  战争  政策  ，  彻底  清除  帝国主义  在  华  特权  和  势力  。  
抗美援朝  战争  ，  是  新  中国  在  极端  困难  的  条件  下  与  帝国主义  进行  的  首  次  面对面  较量  ，  不仅  创造  了  世界  军事史  上  以弱胜强  的  奇迹  ，  更  重要  的  是  打  出  了  新  中国  独立自主  的  尊严  。  此后  ，  中国  又  全力  支持  越南  人民  的  抗法战争  。  1954年  ，  中国  作为  五  大  国  之一  参加  了  日内瓦  会议  。  
中国  与  印度  、  缅甸  共同  倡导  的  和平共处  五  项  原则  ，  是  对  以强凌弱  、  以  大  欺  小  的  旧  国际  关系  原则  的  全面  否定  。  在  中国  的  积极  推动  下  ，  1955年  的  万隆  会议  在  上述  原则  基础  上  通过  了  关于  促进  世界  和平  与  合作  的  宣言  ，  提  出  了  国  与  国  之间  求同存异  、  互让  互利  、  友好  合作  的  十  项  原则  。  这些  原则  成为  世界  公认  的  指导  国家  关系  的  普遍  准则  。  
50  年代  末期  ，  苏联  将  苏  中  两  党  意识形态  的  分歧  扩大  到  国家  关系  。  此后  ，  苏联  走  上  霸权主义  道路  ，  推行  全球  进攻性  战略  ，  在  苏  中  边境  陈兵  百万  。  中国  不  信  邪  ，  不怕  鬼  ，  对  苏联  的  霸权主义  行径  进行  了  坚决  斗争  。  
中国  坚定  地  支持  广大  发展中国家  争取  和  维护  独立  与  主权  的  正义  斗争  ，  是  发展中国家  最  可  信赖  的  朋友  。  中国  维护  国家  权益  的  斗争  ，  也  一向  得到  它们  的  支持  和  帮助  。  1971年  10月  ，  第二十六  届  联合国  大会  通过  决议  ，  恢复  中国  在  联合国  的  合法  席位  。  翌年  ，  美国  总统  尼克松  访华  ，  开始  中  美  关系  正常化  的  历程  。  这  两  大  事件  标志  着  中国  外交  冲破  了  美国  围  筑  的  孤立  、  封锁  高墙  ，  具有  划时代  的  意义  。  
和平  发展  谱  新篇  
世界  战争  可以  避免  ，  “  和平  与  发展  是  当代  世界  两  大  主题  ”  。  80  年代  初  ，  邓  小平  以  伟大  战略家  的  敏锐  眼光  ，  对  变化  了  的  国际  形势  作出  深刻  分析  和  准确  判断  。  这  一  判断  是  中国  确立  以  经济  建设  为  中心  的  指导  思想  的  基础  ，  也  因  此  而  对  “  文革  ”  后期  的  中国  外交  政策  做出  一  系列  战略性  调整  。  意义  重大  ，  影响  深远  。  曾  多年  编写  中国  外交史  的  薛  谋洪  教授  认为  ，  这  是  邓  小平  对  新  中国  外交史  的  最  大  建树  。  他  认为  ，  20  多  年  来  中国  外交  上  的  最  大  变化  是  ：  一  、  由  四面  树敌  的  “  以  阶级斗争  为  纲  ”  转变  为  以  经济  建设  为  中心  ，  广交朋友  ，  和为贵  ；  二  、  继续  高举  反霸  旗帜  ，  但  对  事  不  对  人  ，  不  与  任何  国家  或  集团  结盟  ，  也  不  与  任何  国家  对峙  ，  保持  自己  在  国际  上  的  独立  地位  ；  三  、  对  一切  国际  事务  ，  都  从  中国  人民  和  世界  人民  的  根本  利益  出发  ，  根据  事情  本身  的  是非曲直  来  决定  自己  的  立场  和  政策  ；  四  、  在  处理  国家  关系  和  国际  问题  时  ，  不  以  社会制度  的  异同  来  决定  国家  关系  的  好坏  或  亲疏  ，  坚决  不  当头  ，  不  受  一时  一  事  所  左右  ；  五  、  不  搞  片面  的  自力更生  ，  以  经济  建设  为  中心  ，  全方位  对外开放  ，  引进  技术  与  资金  。  
1979年  1月  中  美  两  国  正式  建交  。  其后  不久  ，  邓  小平  亲自  访问  美国  ，  实现  了  新  中国  领导人  对  美国  的  首  次  访问  。  
1989年  5月  ，  苏联  领导人  访华  ，  邓  小平  与  之  举行  了  “  结束  过去  ，  开辟  未来  ”  的  高级  会晤  。  中  美  、  中  苏  关系  的  先后  正常化  ，  为  中国  打开  了  更加  广阔  的  外交  空间  ，  全方位  开放  的  外交  态势  基本  形成  。  
10  年  前  苏联  解体  、  东欧  剧变  ，  世界  风云突变  ，  邓  小平  高瞻远瞩  地  提  出  了  冷静  观察  、  稳住  阵脚  、  沉着  应付  、  韬光养晦  、  有所  作为  的  方针  。  再  一  次  在  惊涛骇浪  中  稳住  了  改革  开放  的  航船  。  
“  一个  国家  ，  两  种  制度  ”  ，  是  邓  小平  提  出  的  关于  解决  香港  、  澳门  、  台湾  问题  的  伟大  构想  。  现在  ，  中国  已经  恢复  对  香港  、  澳门  行使  主权  ，  洗雪  了  中国  人民  长期  蒙受  的  耻辱  。  耄耋之年  的  凌  青  先生  感慨  道  ：  中  美  建交  、  中国  重返  联合国  、  香港  和  澳门  回归  ，  是  新  中国  外交  最  大  的  三  件  盛事  啊  ！  
昂首  迈向  新  世纪  
世纪  之  交  ，  历史  赋予  各国  政治家  一  项  神圣  的  使命  ———  把  一个  什么样  的  世界  带入  21  世纪  ？  以  江  泽民  同志  为  核心  的  党中央  第三  代  领导  集体  ，  面对  风云  激荡  的  国际  形势  ，  创造性  地  运用  邓  小平  外交  思想  ，  运筹帷幄  ，  决胜  千  里  ，  以  空前  活跃  的  外交  行动  ，  开创  了  全方位  开放  的  外交  新  局面  。  
冷战  结束  后  ，  世界  大国  关系  调整  较  快  ，  党中央  及时  作出  决策  ，  致力  于  发展  以  不结盟  、  不  对抗  、  不  针对  第三  方  为  主要  特征  的  新型  大国  关系  ，  中  美  、  中  俄  、  中  日  、  中  欧  等  主要  大国  面向  新  世纪  的  “  伙伴  关系  ”  框架  已经  建立  ，  中国  与  主要  大国  的  关系  保持  着  良好  的  发展  态势  。  
作为  世界  上  邻国  最  多  的  国家  之一  ，  中国  抱  着  与  所有  邻国  建立  和  发展  长期  稳定  睦邻  友好  关系  的  愿望  ，  展开  务实  而  活跃  的  周边  外交  。  中国  与  东盟  确立  了  面向  新  世纪  的  睦邻  互信  伙伴  关系  ，  与  东盟  10  国  分别  签署  了  加强  双边  合作  的  框架  文件  ，  建立  了  10  ＋  3  和  10  ＋  1  的  领导人  会晤  机制  。  中国  与  中亚  邻国  建立  的  “  上海  五  国  ”  机制  ，  在  维护  地区  安全  和  促进  地区  发展  方面  发挥  着  越来越  重要  的  作用  。  中国  创造  了  50  年  来  最  好  的  周边  国际  环境  ，  成为  本  地区  重要  的  和平  与  稳定  因素  。  
作为  一个  发展中国家  ，  加强  同  发展中国家  的  团结  与  合作  ，  是  中国  外交  工作  的  基本  立足点  。  近  10  年  来  ，  我国  领导人  访问  了  100  多  个  发展中国家  ，  与  亚  、  非  、  拉美  许多  区域  合作  组织  发展  了  建设性  的  关系  ，  是  新  中国  建立  以来  与  发展中国家  高层  往来  最  活跃  的  时期  。  
新  时期  的  中国  外交  ，  以  开放  的  大国  姿态  在  多边  国际  组织  中  发挥  着  更加  积极  和  建设性  的  作用  。  1991年  中国  加入  亚太经合  组织  ，  全面  和  积极  地  参加  了  亚太  贸易  自由化  和  经济  技术  合作  方面  的  活动  。  1996年  中国  成为  亚  欧  会议  的  重要  成员  ，  在  推动  亚  欧  各国  经济  合作  和  地区  安全  方面  发挥  着  积极  的  影响  。  在  东南亚  金融  危机  中  ，  中国  从  大局  出发  ，  坚持  人民币  不  贬值  ，  为  稳定  国际  金融  形势  作出  了  贡献  ，  国际  社会  普遍  称誉  中国  是  一个  负  责任  的  大国  。  中国  在  联合国  舞台  上  一贯  主持  公道  ，  伸张正义  。  在  日内瓦  人权  会议  上  ，  9  次  挫败  了  美国  等  提  出  的  反  华  提案  。  世纪  之  交  ，  中国  加入  世界  贸易  组织  的  脚步  声  已经  清晰  可  闻  。  
中国  需要  世界  ，  世界  也  需要  中国  。  中国  的  发展  ，  是  对  世界  和平  与  发展  的  贡献  。  在  新  的  世纪  里  ，  一个  坚定不移  奉行  独立自主  和平  外交  政策  的  中国  ，  将  为  建设  人类  的  美好  未来  发挥  越来越  大  的  作用  。  
加纳  世纪  之  交  选出  新  总统  
经过  两  轮  角逐  ，  加纳  新  爱国党  总统  候选人  约翰·阿基耶库姆·库福尔  以  获得  360  多  万  张  选票  、  56.9％  的  得票率  当选  为  这个  西非  国家  跨入  新  世纪  的  第一  位  民选  总统  。  2000年  12月  30日  下午  ，  当  加纳  选举  委员会  负责人  宣布  这  一  消息  后  ，  库福尔  的  支持者  高兴  地  走  上  街头  ，  庆祝  新  一  届  总统  的  诞生  。  库福尔  的  竞选  对手  、  执政党  全国  民主  大会党  推举  的  候选人  米尔斯  ，  在  得知  消息  后  立即  向  获胜  的  对手  表示  祝贺  。  
本届  加纳  总统  选举  是  罗林斯  政府  执政  19  年  来  第一  次  通过  民选  程序  交接  权力  ，  加上  53  岁  的  罗林斯  本人  依照  其  执政  期间  通过  的  总统  任期  法  规定  而  引退  ，  因而  受到  本  地区  乃至  国际  舆论  的  关注  。  
